{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "local",
            "type": "python",
            "request": "launch",
            "module": "darma_chat",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "mturk_sandbox",
            "type": "python",
            "request": "launch",
            "module": "darma_chat",
            "args": ["conf=mturk_sandbox"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}